name=Zeroworkshop
version=1.01
author=LL
maintainer=ZeroWorkshop <www.zeroblockly.com>
sentence= Use to drive all devices provided by ZeroWorkshop
paragraph=This library allows an Arduino board to control all devices provided by ZeroWorkshop.
category=Device Control
url=http://www.zeroblockly.com/
architectures=*
